AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Alcidauk/CineLog
IssueTracker: https://github.com/Alcidauk/CineLog/issues

AutoName: CineLog
Description: Search for films with <a href="https://www.themoviedb.org/">tmdb.org</a>
    API. Save them to your local database. Add review and rating to watched films.
    Rate and review films that does not exist in tmdb too.

RepoType: git
Repo: https://github.com/Alcidauk/CineLog.git

Builds:
  - versionName: '0.9'
    versionCode: 14
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 15
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 16
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 18
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 19
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 20
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 21
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 23
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 24
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 25
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 27
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 29
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 30
    commit: d39a9f90b45c9cab1ec9e3da15083e3b9c0b03d6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 30
