AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: LivingWithHippos
AuthorEmail: livingwithhippos@gmail.com
AuthorWebSite: https://github.com/LivingWithHippos
SourceCode: https://github.com/LivingWithHippos/unchained-android
IssueTracker: https://github.com/LivingWithHippos/unchained-android/issues
Translation: https://localization.professiona.li/engage/unchained-for-android
Changelog: https://github.com/LivingWithHippos/unchained-android/releases
Donate: https://github.com/LivingWithHippos/unchained-android#donate-coffee
Liberapay: LivingWithHippos
Bitcoin: 1PNZXRz77idWGhbMTRTG8iAuqnYY6tatb7
Litecoin: LWeoBVVmaYAiZ3oGaLAV9sV2dvY62XxdCF

AutoName: Unchained

RepoType: git
Repo: https://github.com/LivingWithHippos/unchained-android

Builds:
  - versionName: 4.35.0-beta
    versionCode: 31
    commit: 168b74e8bf70e853a1c72d84cb1edf2e8de6f257
    subdir: app/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.40.2-beta
    versionCode: 32
    commit: 8e9ea545ee028d140c2ef506d545a75e7695d0fd
    subdir: app/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.40.2-beta
CurrentVersionCode: 32
